<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>D&F Presicion</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-image: url('https://images.unsplash.com/photo-1585366958403-bacb4c36a1a9?q=80&w=1374&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');
            background-size: cover;
            background-position: bottom;
            background-repeat: no-repeat;
        }
        .container {
            text-align: center;
            background-color: rgba(38, 38, 38, 0.9);
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
            max-width: 400px;
            width: 100%;
        }
        .logo {
            width: 120px;
            height: 120px;
            margin-bottom: 20px;
            border-radius: 50%;
            border: 3px solidrgb(233, 233, 233);
        }
        h1 {
            font-size: 28px;
            margin-bottom: 20px;
            color:rgb(255, 255, 255);
        }
        .link {
            display: block;
            margin: 15px 0;
            padding: 12px;
            background-color:rgb(0, 0, 0);
            color: #ffffff;
            text-decoration: none;
            border-radius: 8px;
            transition: background-color 0.3s ease, transform 0.3s ease;
            font-size: 16px;
        }
        .link:hover {
            background-color: #005bb5;
            transform: scale(1.05);
        }
        .link:active {
            transform: scale(0.95);
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="https://scontent.fgdl3-1.fna.fbcdn.net/v/t39.30808-6/480514555_122107674884762523_4084470041716314420_n.jpg?_nc_cat=106&ccb=1-7&_nc_sid=6ee11a&_nc_ohc=grx3Ti3g-0sQ7kNvgG7fnrS&_nc_oc=AdggUUyXboBplsFEUcGbH0eRzG6PHkeW2Miqh9nebW2Oo3Tz9BX2kICvu-jTQWxVCWJ-a-AG-P_jEECOmfFhqI-u&_nc_zt=23&_nc_ht=scontent.fgdl3-1.fna&_nc_gid=ACS0dhunyf9exy8bpXnVxAF&oh=00_AYAAwUsaMw9bD0Rp1ee7j89fjGb_B2vZZZ2f6FooRYgf2g&oe=67B86B1B" alt="Logo D&F Presicion" class="logo">
        <h1>D&F Presicion</h1>
        <a href="https://maquinadosdf.github.io/DF-Presicion/" class="link" target="_blank">Página Web</a>
        <a href="mailto:Fsolyluna@hotmail.com" class="link">Correo de Cotización</a>
        <a href="https://wa.me/523310000793" class="link">WhatsApp</a>
        <a href="https://www.facebook.com/profile.php?id=61572875717795" class="link" target="_blank">Facebook</a>
    </div>
</body>
</html>
